{"remotefs.remote":
  {
    "dev": {
      "scheme": "sftp", 
      "host": "192.168.43.119",
      "port": 22,
      "username": "pi",
      "password": "raspberry",
      "rootPath": "/home/pi/nodejsprojects", 
      "connectTimeout": 10000
    }
  }
}